[gd_scene load_steps=47 format=3 uid="uid://ceknifxhhln3s"]

[ext_resource type="Script" path="res://Scripts/Characters/enemy_wizard.gd" id="1_tabdm"]
[ext_resource type="PackedScene" uid="uid://bcfu2ouaqngnc" path="res://Scenes/Other_scenes/progress_bar_enemies.tscn" id="3_vkm8i"]
[ext_resource type="Script" path="res://Scripts/Characters/State_machine/enemy_control.gd" id="7_k7rcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uor7i"]
size = Vector2(26, 13.6667)

[sub_resource type="CircleShape2D" id="CircleShape2D_yyhyi"]
radius = 68.3537

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bd7as"]
load_path = "res://.godot/imported/Attack1.png-a2837334fd724e96f97e095cb1b3f2de.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g3srg"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7b0"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpupi"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_44p83"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_05cvj"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_os0wx"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmea6"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7iu"]
atlas = SubResource("CompressedTexture2D_bd7as")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5m3jj"]
load_path = "res://.godot/imported/Death.png-740ab49f81fb648696100b77c0e2b0c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cx8ne"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8em"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcwm"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmec"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o64"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xem80"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpji1"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_levkv"]
atlas = SubResource("CompressedTexture2D_5m3jj")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0e0xv"]
load_path = "res://.godot/imported/Take hit.png-fa8316b4bec3585841a81420b3808e4d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gnt2w"]
atlas = SubResource("CompressedTexture2D_0e0xv")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1cs"]
atlas = SubResource("CompressedTexture2D_0e0xv")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ge2k"]
atlas = SubResource("CompressedTexture2D_0e0xv")
region = Rect2(500, 0, 250, 250)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2c8ht"]
load_path = "res://.godot/imported/Idle.png-f90dea4093bce41c0deec906c7f56174.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3euyq"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxk5u"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q46n"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xb15"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vmh"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqje"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ves"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1jd"]
atlas = SubResource("CompressedTexture2D_2c8ht")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jqa5m"]
load_path = "res://.godot/imported/Run.png-5db38997fe3dd48ff87c95f80a7b76e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bun6r"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_whscq"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesl3"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hbf"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1bs"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kij3k"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hbi"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qryh4"]
atlas = SubResource("CompressedTexture2D_jqa5m")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_52oom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3srg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44p83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7iu")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_levkv")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ge2k")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxk5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1jd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bun6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kij3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qryh4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tabdm")
damage = 20.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 35.1667)
shape = SubResource("RectangleShape2D_uor7i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.6667, 0)
shape = SubResource("CircleShape2D_yyhyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52oom")
animation = &"run"
frame_progress = 0.0739356

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="EnemyControl" type="Node" parent="."]
script = ExtResource("7_k7rcq")

[node name="ProgressBarEnemy" parent="." instance=ExtResource("3_vkm8i")]
offset_left = -27.0
offset_top = -27.0
offset_right = 38.0
offset_bottom = -22.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
