[gd_scene load_steps=45 format=3 uid="uid://dctefw3w6q8po"]

[ext_resource type="Script" path="res://Scripts/ENEMY.gd" id="1_gye8v"]
[ext_resource type="Texture2D" uid="uid://dcpugauys2y0j" path="res://Characters/Enemies/EVil Wizard 2/EVil Wizard 2/Sprites/Attack1.png" id="2_wiics"]
[ext_resource type="Texture2D" uid="uid://cgj0k6u4fw3b7" path="res://Characters/Enemies/EVil Wizard 2/EVil Wizard 2/Sprites/Death.png" id="3_lnxpi"]
[ext_resource type="Script" path="res://Scripts/Characters/State_machine/enemy_control.gd" id="3_r73lm"]
[ext_resource type="Texture2D" uid="uid://bs8ytchhhmmbm" path="res://Characters/Enemies/EVil Wizard 2/EVil Wizard 2/Sprites/Take hit.png" id="4_gf27f"]
[ext_resource type="Texture2D" uid="uid://duqq4tg63jvni" path="res://Characters/Enemies/EVil Wizard 2/EVil Wizard 2/Sprites/Idle.png" id="5_ejofj"]
[ext_resource type="Texture2D" uid="uid://dur64rtsx5kn1" path="res://Characters/Enemies/EVil Wizard 2/EVil Wizard 2/Sprites/Run.png" id="6_hjy3u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3sqh"]
radius = 18.6071
height = 54.5714

[sub_resource type="CircleShape2D" id="CircleShape2D_ynhhp"]
radius = 35.764

[sub_resource type="AtlasTexture" id="AtlasTexture_gjoh0"]
atlas = ExtResource("2_wiics")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hat3"]
atlas = ExtResource("2_wiics")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2uc"]
atlas = ExtResource("2_wiics")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixaqu"]
atlas = ExtResource("2_wiics")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcyt"]
atlas = ExtResource("2_wiics")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_llejo"]
atlas = ExtResource("2_wiics")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwy3d"]
atlas = ExtResource("2_wiics")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntrst"]
atlas = ExtResource("2_wiics")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l158"]
atlas = ExtResource("3_lnxpi")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtblo"]
atlas = ExtResource("3_lnxpi")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3nx"]
atlas = ExtResource("3_lnxpi")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtakd"]
atlas = ExtResource("3_lnxpi")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eby4a"]
atlas = ExtResource("3_lnxpi")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjie"]
atlas = ExtResource("3_lnxpi")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvmdc"]
atlas = ExtResource("3_lnxpi")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4em0"]
atlas = ExtResource("4_gf27f")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgcfs"]
atlas = ExtResource("4_gf27f")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmkc"]
atlas = ExtResource("4_gf27f")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibv7r"]
atlas = ExtResource("5_ejofj")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t1b"]
atlas = ExtResource("5_ejofj")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxtcx"]
atlas = ExtResource("5_ejofj")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ijn"]
atlas = ExtResource("5_ejofj")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axt4"]
atlas = ExtResource("5_ejofj")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahj7"]
atlas = ExtResource("5_ejofj")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk7b"]
atlas = ExtResource("5_ejofj")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hycj"]
atlas = ExtResource("5_ejofj")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcgq"]
atlas = ExtResource("6_hjy3u")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_et31c"]
atlas = ExtResource("6_hjy3u")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fnl"]
atlas = ExtResource("6_hjy3u")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_heevm"]
atlas = ExtResource("6_hjy3u")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkegj"]
atlas = ExtResource("6_hjy3u")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvd6"]
atlas = ExtResource("6_hjy3u")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8gr"]
atlas = ExtResource("6_hjy3u")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr1f"]
atlas = ExtResource("6_hjy3u")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_limn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjoh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hat3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwy3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntrst")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eby4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvmdc")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4em0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgcfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmkc")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxtcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjk7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hycj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkegj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr1f")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Enemy_death" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_gye8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3sqh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ynhhp")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.5)
sprite_frames = SubResource("SpriteFrames_limn7")
animation = &"death"
frame_progress = 0.01296

[node name="EnemyControl" type="Node" parent="."]
script = ExtResource("3_r73lm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
