[gd_scene load_steps=68 format=3 uid="uid://dctefw3w6q8po"]

[ext_resource type="Script" path="res://Scripts/Characters/enemy_death.gd" id="1_vhawu"]
[ext_resource type="Texture2D" uid="uid://bsb8ykwdj5qpj" path="res://Characters/Enemies/Undead executioner/attacking.png" id="2_a3xxc"]
[ext_resource type="Texture2D" uid="uid://c0v3ikf2helpo" path="res://Characters/Enemies/Undead executioner/death.png" id="3_8hx3d"]
[ext_resource type="Texture2D" uid="uid://bxbq3rph2qjq7" path="res://Characters/Enemies/Undead executioner/skill1.png" id="4_vfjmu"]
[ext_resource type="Texture2D" uid="uid://8fawvjcjalx0" path="res://Characters/Enemies/Undead executioner/idle2.png" id="5_qbu4f"]
[ext_resource type="Script" path="res://Scripts/Characters/State_machine/enemy_control.gd" id="6_r3orj"]
[ext_resource type="PackedScene" uid="uid://bcfu2ouaqngnc" path="res://Scenes/Other_scenes/progress_bar_enemies.tscn" id="7_wborl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1yu"]
atlas = ExtResource("2_a3xxc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8brf"]
atlas = ExtResource("2_a3xxc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh12l"]
atlas = ExtResource("2_a3xxc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsx34"]
atlas = ExtResource("2_a3xxc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_27jj8"]
atlas = ExtResource("2_a3xxc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyk4"]
atlas = ExtResource("2_a3xxc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5g0w"]
atlas = ExtResource("2_a3xxc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d4c"]
atlas = ExtResource("2_a3xxc")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ba8"]
atlas = ExtResource("2_a3xxc")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedb0"]
atlas = ExtResource("2_a3xxc")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_480xd"]
atlas = ExtResource("2_a3xxc")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvql"]
atlas = ExtResource("2_a3xxc")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdqb"]
atlas = ExtResource("2_a3xxc")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqrb"]
atlas = ExtResource("3_8hx3d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7348u"]
atlas = ExtResource("3_8hx3d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07hf"]
atlas = ExtResource("3_8hx3d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkf6c"]
atlas = ExtResource("3_8hx3d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p1j"]
atlas = ExtResource("3_8hx3d")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbt4x"]
atlas = ExtResource("3_8hx3d")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_us42k"]
atlas = ExtResource("3_8hx3d")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lns"]
atlas = ExtResource("3_8hx3d")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4447u"]
atlas = ExtResource("3_8hx3d")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aic5q"]
atlas = ExtResource("3_8hx3d")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0vl"]
atlas = ExtResource("3_8hx3d")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqrm"]
atlas = ExtResource("3_8hx3d")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8lk"]
atlas = ExtResource("3_8hx3d")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skd0"]
atlas = ExtResource("3_8hx3d")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsvo"]
atlas = ExtResource("3_8hx3d")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1ym"]
atlas = ExtResource("3_8hx3d")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxas"]
atlas = ExtResource("3_8hx3d")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5xn"]
atlas = ExtResource("3_8hx3d")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ran"]
atlas = ExtResource("3_8hx3d")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blg07"]
atlas = ExtResource("3_8hx3d")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrgq"]
atlas = ExtResource("4_vfjmu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4e01"]
atlas = ExtResource("4_vfjmu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg3y"]
atlas = ExtResource("4_vfjmu")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr1x"]
atlas = ExtResource("4_vfjmu")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfpx"]
atlas = ExtResource("4_vfjmu")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81sc"]
atlas = ExtResource("4_vfjmu")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slbm"]
atlas = ExtResource("4_vfjmu")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dsx"]
atlas = ExtResource("4_vfjmu")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhkfr"]
atlas = ExtResource("5_qbu4f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd3j"]
atlas = ExtResource("5_qbu4f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2wo"]
atlas = ExtResource("5_qbu4f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eli3j"]
atlas = ExtResource("5_qbu4f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ley"]
atlas = ExtResource("5_qbu4f")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53woy"]
atlas = ExtResource("5_qbu4f")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i48n"]
atlas = ExtResource("5_qbu4f")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n722q"]
atlas = ExtResource("5_qbu4f")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk8g"]
atlas = ExtResource("5_qbu4f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtp0"]
atlas = ExtResource("5_qbu4f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppvm"]
atlas = ExtResource("5_qbu4f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blueh"]
atlas = ExtResource("5_qbu4f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyf7"]
atlas = ExtResource("5_qbu4f")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24wn"]
atlas = ExtResource("5_qbu4f")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63u3s"]
atlas = ExtResource("5_qbu4f")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sx0"]
atlas = ExtResource("5_qbu4f")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uycwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8brf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh12l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27jj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5g0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8d4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdqb")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7348u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbt4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us42k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4447u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aic5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqsvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blg07")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4e01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dsx")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n722q")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyyf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63u3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sx0")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx2nc"]
radius = 43.0465

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tu3c"]
size = Vector2(19, 6)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_vhawu")
SPEED = 140.0
damage = 15.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uycwp")
animation = &"run"
frame_progress = 0.88371

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hx2nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 7)
shape = SubResource("RectangleShape2D_3tu3c")

[node name="Timer" type="Timer" parent="."]

[node name="EnemyControl" type="Node" parent="."]
script = ExtResource("6_r3orj")

[node name="ProgressBarEnemy" parent="." instance=ExtResource("7_wborl")]
offset_left = -21.0
offset_top = -39.0
offset_right = 21.0
offset_bottom = -35.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
