[gd_scene load_steps=9 format=3 uid="uid://cthgtr83cpr01"]

[ext_resource type="Texture2D" uid="uid://q2dmhmjbcl5d" path="res://Map/fire8/flameani1-2.png" id="1_xkagf"]
[ext_resource type="Texture2D" uid="uid://vlst558nh8f2" path="res://Map/fire8/flameani1-3.png" id="2_0s8kj"]
[ext_resource type="Texture2D" uid="uid://d0664nj1766q0" path="res://Map/fire8/flameani1-4.png" id="3_ngoye"]
[ext_resource type="Texture2D" uid="uid://cla3jkaq7wp17" path="res://Map/fire8/flameani1-5.png" id="4_wd7nr"]
[ext_resource type="Texture2D" uid="uid://c51pkog2hdfha" path="res://Map/fire8/flameani1-6.png" id="5_m2ich"]
[ext_resource type="Texture2D" uid="uid://bluagejpndb5w" path="res://Map/fire8/flameani1-7.png" id="6_ehbod"]
[ext_resource type="Texture2D" uid="uid://b374xqvx8o5pc" path="res://Map/fire8/flameani1-8.png" id="7_ofj6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k80qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xkagf")
}, {
"duration": 1.0,
"texture": ExtResource("2_0s8kj")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngoye")
}, {
"duration": 1.0,
"texture": ExtResource("4_wd7nr")
}, {
"duration": 1.0,
"texture": ExtResource("5_m2ich")
}, {
"duration": 1.0,
"texture": ExtResource("6_ehbod")
}, {
"duration": 1.0,
"texture": ExtResource("7_ofj6h")
}],
"loop": true,
"name": &"fire7",
"speed": 5.0
}]

[node name="fire7" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_k80qh")
animation = &"fire7"
frame = 3
frame_progress = 0.584544
