[gd_scene load_steps=10 format=3 uid="uid://kah8acmcb3ob"]

[ext_resource type="Texture2D" uid="uid://ekkou047urvl" path="res://Maps_resources/goblet2flameani-sheet.png" id="1_htjhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvqb"]
atlas = ExtResource("1_htjhh")
region = Rect2(0, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p2b"]
atlas = ExtResource("1_htjhh")
region = Rect2(19, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjyv"]
atlas = ExtResource("1_htjhh")
region = Rect2(38, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ijc"]
atlas = ExtResource("1_htjhh")
region = Rect2(57, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqt7"]
atlas = ExtResource("1_htjhh")
region = Rect2(76, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4733"]
atlas = ExtResource("1_htjhh")
region = Rect2(95, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yyg"]
atlas = ExtResource("1_htjhh")
region = Rect2(114, 0, 19, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_43x2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5yyg")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[node name="fire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_43x2f")
animation = &"fire"
