[gd_scene load_steps=30 format=3 uid="uid://sbf6y08epq71"]

[ext_resource type="Texture2D" uid="uid://d2krqc0b80e4x" path="res://Map/TX FX Flame.png" id="2_0yp2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxl8"]
atlas = ExtResource("2_0yp2c")
region = Rect2(164, 8, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1cm"]
atlas = ExtResource("2_0yp2c")
region = Rect2(4, 40, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqh3"]
atlas = ExtResource("2_0yp2c")
region = Rect2(36, 40, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yscy"]
atlas = ExtResource("2_0yp2c")
region = Rect2(68, 40, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs522"]
atlas = ExtResource("2_0yp2c")
region = Rect2(100, 40, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_endt4"]
atlas = ExtResource("2_0yp2c")
region = Rect2(132, 40, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk477"]
atlas = ExtResource("2_0yp2c")
region = Rect2(164, 40, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fmw"]
atlas = ExtResource("2_0yp2c")
region = Rect2(4, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5ot"]
atlas = ExtResource("2_0yp2c")
region = Rect2(36, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0pb"]
atlas = ExtResource("2_0yp2c")
region = Rect2(68, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7e0h"]
atlas = ExtResource("2_0yp2c")
region = Rect2(100, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxky"]
atlas = ExtResource("2_0yp2c")
region = Rect2(132, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8aq"]
atlas = ExtResource("2_0yp2c")
region = Rect2(164, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbia"]
atlas = ExtResource("2_0yp2c")
region = Rect2(4, 104, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jel"]
atlas = ExtResource("2_0yp2c")
region = Rect2(36, 104, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmucc"]
atlas = ExtResource("2_0yp2c")
region = Rect2(68, 104, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pte31"]
atlas = ExtResource("2_0yp2c")
region = Rect2(100, 104, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4od0d"]
atlas = ExtResource("2_0yp2c")
region = Rect2(132, 104, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvkk"]
atlas = ExtResource("2_0yp2c")
region = Rect2(164, 104, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg8vp"]
atlas = ExtResource("2_0yp2c")
region = Rect2(4, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v28p"]
atlas = ExtResource("2_0yp2c")
region = Rect2(36, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g1d"]
atlas = ExtResource("2_0yp2c")
region = Rect2(68, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l483"]
atlas = ExtResource("2_0yp2c")
region = Rect2(100, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqec"]
atlas = ExtResource("2_0yp2c")
region = Rect2(132, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xua0"]
atlas = ExtResource("2_0yp2c")
region = Rect2(164, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw5g7"]
atlas = ExtResource("2_0yp2c")
region = Rect2(4, 168, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5eix"]
atlas = ExtResource("2_0yp2c")
region = Rect2(36, 168, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ie8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yscy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7e0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pte31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4od0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v28p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw5g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5eix")
}],
"loop": true,
"name": &"smock",
"speed": 5.0
}]

[node name="smock" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l4ie8")
animation = &"smock"
