[gd_scene load_steps=28 format=3 uid="uid://bhk5ro37hiulj"]

[ext_resource type="Script" path="res://Scripts/Characters/king_aniriel.gd" id="1_8wess"]
[ext_resource type="Texture2D" uid="uid://1xghnh67bund" path="res://Characters/Allies/Medieval King Pack 2/Attack2.png" id="2_2opov"]
[ext_resource type="Texture2D" uid="uid://clmjjer4r1jpa" path="res://Characters/Allies/Medieval King Pack 2/Run.png" id="2_35pqi"]
[ext_resource type="Texture2D" uid="uid://ch3m5ssmwhmh6" path="res://Characters/Allies/Medieval King Pack 2/Idle.png" id="2_yibk6"]
[ext_resource type="AudioStream" uid="uid://bsfkvuid7jprp" path="res://Resources/Sounds/sword_king_aniriel.wav" id="5_s2l6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrmw"]
atlas = ExtResource("2_2opov")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8mo"]
atlas = ExtResource("2_2opov")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7snl"]
atlas = ExtResource("2_2opov")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04o2"]
atlas = ExtResource("2_2opov")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrv3"]
atlas = ExtResource("2_yibk6")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgo3x"]
atlas = ExtResource("2_yibk6")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxpy"]
atlas = ExtResource("2_yibk6")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqcg"]
atlas = ExtResource("2_yibk6")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfh6d"]
atlas = ExtResource("2_yibk6")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_heiyq"]
atlas = ExtResource("2_yibk6")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6pw"]
atlas = ExtResource("2_yibk6")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_abj8f"]
atlas = ExtResource("2_yibk6")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68sa"]
atlas = ExtResource("2_35pqi")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddhh"]
atlas = ExtResource("2_35pqi")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43a0"]
atlas = ExtResource("2_35pqi")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6nh"]
atlas = ExtResource("2_35pqi")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpn7f"]
atlas = ExtResource("2_35pqi")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsm5"]
atlas = ExtResource("2_35pqi")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vgp"]
atlas = ExtResource("2_35pqi")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_bct1c"]
atlas = ExtResource("2_35pqi")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkpne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7snl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04o2")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgo3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj8f")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpn7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bct1c")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q640"]
radius = 12.0
height = 36.0

[node name="King" type="CharacterBody2D"]
position = Vector2(402, 90)
script = ExtResource("1_8wess")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["allies"]]
position = Vector2(0, -21)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_mkpne")
animation = &"idle"
frame_progress = 0.170665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -3)
shape = SubResource("CapsuleShape2D_8q640")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s2l6r")
volume_db = -20.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
