[gd_scene load_steps=18 format=3 uid="uid://d051olebw5rht"]

[ext_resource type="Script" path="res://Scripts/Elements/portal_next_level.gd" id="1_pt4np"]
[ext_resource type="Texture2D" uid="uid://byn4djeoq1qxr" path="res://Art/Frames_portal/portal1_frame_1.png" id="3_sbuft"]
[ext_resource type="Texture2D" uid="uid://cys03sd1wrot8" path="res://Art/Frames_portal/portal1_frame_2.png" id="4_cteww"]
[ext_resource type="Texture2D" uid="uid://df730cmqny33t" path="res://Art/Frames_portal/portal1_frame_3.png" id="5_3ctmv"]
[ext_resource type="Texture2D" uid="uid://dyx0fhs1736eh" path="res://Art/Frames_portal/portal1_frame_4.png" id="6_dvkht"]
[ext_resource type="Texture2D" uid="uid://banixinr7sp85" path="res://Art/Frames_portal/portal1_frame_5.png" id="7_28lda"]
[ext_resource type="Texture2D" uid="uid://0pci1ao70va0" path="res://Art/Frames_portal/portal1_frame_6.png" id="8_ug1er"]
[ext_resource type="Texture2D" uid="uid://e21khndiomr0" path="res://Art/Frames_portal/portal1_frame_7.png" id="9_fig1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cold"]
atlas = ExtResource("3_sbuft")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_168ta"]
atlas = ExtResource("4_cteww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylour"]
atlas = ExtResource("5_3ctmv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyyg"]
atlas = ExtResource("6_dvkht")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2pj1"]
atlas = ExtResource("7_28lda")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuuv"]
atlas = ExtResource("8_ug1er")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrmx"]
atlas = ExtResource("9_fig1b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dptsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cold")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2pj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrmx")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxw07"]
radius = 33.3503

[node name="Area2D" type="Area2D"]
rotation = 0.0872665
scale = Vector2(0.7, 0.7)
script = ExtResource("1_pt4np")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.82649, 1.6111)
sprite_frames = SubResource("SpriteFrames_dptsq")
animation = &"idle"
frame_progress = 0.237005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxw07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
