[gd_scene load_steps=9 format=3 uid="uid://c55go055lm3c"]

[ext_resource type="Texture2D" uid="uid://b4mvkgajrugmb" path="res://Resources/Map_Resources/fire5/goblet2flameani1.png" id="1_pd6do"]
[ext_resource type="Texture2D" uid="uid://bb4h2u7tgik42" path="res://Resources/Map_Resources/fire5/goblet2flameani2.png" id="2_03pgr"]
[ext_resource type="Texture2D" uid="uid://djxkx7cajuk7o" path="res://Resources/Map_Resources/fire5/goblet2flameani3.png" id="3_h6n7o"]
[ext_resource type="Texture2D" uid="uid://bcj737tviiwll" path="res://Resources/Map_Resources/fire5/goblet2flameani4.png" id="4_6c0b3"]
[ext_resource type="Texture2D" uid="uid://cga8kg5iti0l2" path="res://Resources/Map_Resources/fire5/goblet2flameani5.png" id="5_uafxx"]
[ext_resource type="Texture2D" uid="uid://ck8jll73yamue" path="res://Resources/Map_Resources/fire5/goblet2flameani6.png" id="6_fs4an"]
[ext_resource type="Texture2D" uid="uid://f1xaa4lbvuur" path="res://Resources/Map_Resources/fire5/goblet2flameani7.png" id="7_j0bjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nmaah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pd6do")
}, {
"duration": 1.0,
"texture": ExtResource("2_03pgr")
}, {
"duration": 1.0,
"texture": ExtResource("3_h6n7o")
}, {
"duration": 1.0,
"texture": ExtResource("4_6c0b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_uafxx")
}, {
"duration": 1.0,
"texture": ExtResource("6_fs4an")
}, {
"duration": 1.0,
"texture": ExtResource("7_j0bjb")
}],
"loop": true,
"name": &"fire4",
"speed": 5.0
}]

[node name="fire4" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nmaah")
animation = &"fire4"
frame_progress = 0.512172
