[gd_scene load_steps=9 format=3 uid="uid://bv7k1ef43a0e"]

[ext_resource type="Texture2D" uid="uid://de7lfjywo7bgb" path="res://Resources/Map_Resources/fire7/romanpitfireani1.png" id="1_dy6ek"]
[ext_resource type="Texture2D" uid="uid://d0f7fsadwxoiv" path="res://Resources/Map_Resources/fire7/romanpitfireani2.png" id="2_wbdec"]
[ext_resource type="Texture2D" uid="uid://ddccbtw305i0q" path="res://Resources/Map_Resources/fire7/romanpitfireani3.png" id="3_sl25a"]
[ext_resource type="Texture2D" uid="uid://bvjklrodncmob" path="res://Resources/Map_Resources/fire7/romanpitfireani4.png" id="4_fxo3j"]
[ext_resource type="Texture2D" uid="uid://bncbh0ticjnx0" path="res://Resources/Map_Resources/fire7/romanpitfireani5.png" id="5_37vdx"]
[ext_resource type="Texture2D" uid="uid://dktxr1cg1xmj6" path="res://Resources/Map_Resources/fire7/romanpitfireani6.png" id="6_a3gdg"]
[ext_resource type="Texture2D" uid="uid://d0jv6b7mcx0s6" path="res://Resources/Map_Resources/fire7/romanpitfireani7.png" id="7_5hq8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvhip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy6ek")
}, {
"duration": 1.0,
"texture": ExtResource("2_wbdec")
}, {
"duration": 1.0,
"texture": ExtResource("3_sl25a")
}, {
"duration": 1.0,
"texture": ExtResource("4_fxo3j")
}, {
"duration": 1.0,
"texture": ExtResource("5_37vdx")
}, {
"duration": 1.0,
"texture": ExtResource("6_a3gdg")
}, {
"duration": 1.0,
"texture": ExtResource("7_5hq8m")
}],
"loop": true,
"name": &"fire6",
"speed": 5.0
}]

[node name="fire6" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bvhip")
animation = &"fire6"
frame_progress = 0.612723
