[gd_scene load_steps=30 format=3 uid="uid://404fsnxmnfdn"]

[ext_resource type="Texture2D" uid="uid://b4k2l7sb466rr" path="res://Resources/Map_Resources/TX FX Torch Flame.png" id="1_7njpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgad"]
atlas = ExtResource("1_7njpa")
region = Rect2(84, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a12e"]
atlas = ExtResource("1_7njpa")
region = Rect2(105, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuijk"]
atlas = ExtResource("1_7njpa")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6v72"]
atlas = ExtResource("1_7njpa")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_clu1g"]
atlas = ExtResource("1_7njpa")
region = Rect2(42, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytfq"]
atlas = ExtResource("1_7njpa")
region = Rect2(63, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4hd"]
atlas = ExtResource("1_7njpa")
region = Rect2(84, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudgl"]
atlas = ExtResource("1_7njpa")
region = Rect2(105, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sntc"]
atlas = ExtResource("1_7njpa")
region = Rect2(0, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5olu"]
atlas = ExtResource("1_7njpa")
region = Rect2(21, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4b2"]
atlas = ExtResource("1_7njpa")
region = Rect2(42, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rdt"]
atlas = ExtResource("1_7njpa")
region = Rect2(63, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsip"]
atlas = ExtResource("1_7njpa")
region = Rect2(84, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7x03"]
atlas = ExtResource("1_7njpa")
region = Rect2(105, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7pmm"]
atlas = ExtResource("1_7njpa")
region = Rect2(0, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4b46"]
atlas = ExtResource("1_7njpa")
region = Rect2(21, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_snayn"]
atlas = ExtResource("1_7njpa")
region = Rect2(42, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxtb3"]
atlas = ExtResource("1_7njpa")
region = Rect2(63, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0my"]
atlas = ExtResource("1_7njpa")
region = Rect2(84, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsja"]
atlas = ExtResource("1_7njpa")
region = Rect2(105, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_opf3d"]
atlas = ExtResource("1_7njpa")
region = Rect2(0, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2xh"]
atlas = ExtResource("1_7njpa")
region = Rect2(21, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4prq0"]
atlas = ExtResource("1_7njpa")
region = Rect2(42, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_23s5u"]
atlas = ExtResource("1_7njpa")
region = Rect2(63, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wl7"]
atlas = ExtResource("1_7njpa")
region = Rect2(84, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmmk"]
atlas = ExtResource("1_7njpa")
region = Rect2(105, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_00vfj"]
atlas = ExtResource("1_7njpa")
region = Rect2(0, 105, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnxem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a12e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6v72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5olu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7x03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxtb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4prq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23s5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00vfj")
}],
"loop": true,
"name": &"smock2",
"speed": 5.0
}]

[node name="smock2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lnxem")
animation = &"smock2"
frame_progress = 0.546679
