[gd_scene load_steps=5 format=3 uid="uid://bequh15nvmouy"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_a286a"]
[ext_resource type="Texture2D" uid="uid://btg3uuix4w1yi" path="res://icon.svg" id="1_v8iew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qvki"]
size = Vector2(122, 115)

[sub_resource type="CircleShape2D" id="CircleShape2D_wglio"]
radius = 96.0

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_a286a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_1qvki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8iew")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wglio")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
