[gd_scene load_steps=33 format=3 uid="uid://bhk5ro37hiulj"]

[ext_resource type="Texture2D" uid="uid://c3w7vcnwbiu1q" path="res://Characters/Allies/King Aniriel/Attack_2.png" id="1_452uk"]
[ext_resource type="Texture2D" uid="uid://7chln3twfwui" path="res://Characters/Allies/King Aniriel/Attack_1.png" id="2_p36qb"]
[ext_resource type="Texture2D" uid="uid://c0qcekhjv6l8r" path="res://Characters/Allies/King Aniriel/Idle.png" id="3_snrba"]
[ext_resource type="Texture2D" uid="uid://c3ndakjelfns5" path="res://Characters/Allies/King Aniriel/Run.png" id="4_rn7d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wpr"]
atlas = ExtResource("1_452uk")
region = Rect2(0, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nb0"]
atlas = ExtResource("1_452uk")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6bri"]
atlas = ExtResource("1_452uk")
region = Rect2(310, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghx7"]
atlas = ExtResource("1_452uk")
region = Rect2(465, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhlo"]
atlas = ExtResource("1_452uk")
region = Rect2(620, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5cf"]
atlas = ExtResource("1_452uk")
region = Rect2(775, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmim"]
atlas = ExtResource("2_p36qb")
region = Rect2(0, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutby"]
atlas = ExtResource("2_p36qb")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_esubo"]
atlas = ExtResource("2_p36qb")
region = Rect2(310, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujt1f"]
atlas = ExtResource("2_p36qb")
region = Rect2(465, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt15a"]
atlas = ExtResource("2_p36qb")
region = Rect2(620, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qa7"]
atlas = ExtResource("2_p36qb")
region = Rect2(775, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37u2"]
atlas = ExtResource("3_snrba")
region = Rect2(0, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_4buo1"]
atlas = ExtResource("3_snrba")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j1y"]
atlas = ExtResource("3_snrba")
region = Rect2(310, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46ib"]
atlas = ExtResource("3_snrba")
region = Rect2(465, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjur"]
atlas = ExtResource("3_snrba")
region = Rect2(620, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfth"]
atlas = ExtResource("3_snrba")
region = Rect2(775, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpyit"]
atlas = ExtResource("4_rn7d7")
region = Rect2(0, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_41v3i"]
atlas = ExtResource("4_rn7d7")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwiq"]
atlas = ExtResource("4_rn7d7")
region = Rect2(310, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr2m"]
atlas = ExtResource("4_rn7d7")
region = Rect2(465, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6of"]
atlas = ExtResource("4_rn7d7")
region = Rect2(620, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhtw"]
atlas = ExtResource("4_rn7d7")
region = Rect2(775, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ltr"]
atlas = ExtResource("4_rn7d7")
region = Rect2(930, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1k4f"]
atlas = ExtResource("4_rn7d7")
region = Rect2(1085, 0, 155, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkpne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5cf")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qa7")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t37u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4buo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bfth")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpyit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41v3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1k4f")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q640"]
radius = 18.0
height = 66.0

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_mkpne")
animation = &"idle"
frame_progress = 0.936881

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -3)
shape = SubResource("CapsuleShape2D_8q640")
