[gd_scene load_steps=3 format=3 uid="uid://87s4gcbf8g24"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="1_8h785"]

[sub_resource type="LabelSettings" id="LabelSettings_gr17s"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8h785")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.372549)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "PAUSE"
label_settings = SubResource("LabelSettings_gr17s")
horizontal_alignment = 1
vertical_alignment = 1
